#Dados - Qualidade e Potabilidade de Água
1 potável e 0 não potável
link do dataset - https://www.kaggle.com/datasets/uom190346a/water-quality-and-potability/

In [35]:
import pandas as pd

df = pd.read_csv("data_shark_tank_brazil.csv")
print(f'{df.head}\n')
print(f'{df.info()}\n')
print(f'{df.describe()}\n')

<bound method NDFrame.head of                 company  episode  season start_season  end_season  \
0          Gourmetzinho        1       1   2016-10-10  2017-01-26
1             Revo Foot        1       1   2016-10-10  2017-01-26
2                  Velo        1       1   2016-10-10  2017-01-26
3         Bosta em Lata        1       1   2016-10-10  2017-01-26
4       Mana Manutenção        2       1   2016-10-10  2017-01-26
..                  ...      ...     ...          ...         ...
68          Alfa Look's        1       2   2017-06-22  2017-09-14
69        Green Pallets        2       2   2017-06-22  2017-09-14
70  Cannoli do Calimano        2       2   2017-06-22  2017-09-14
71           Cat My Pet        2       2   2017-06-22  2017-09-14
72             Robotron        2       2   2017-06-22  2017-09-14

    proposal_value proposal_participation   proposal_valuation  \
0           500000                     0.2          2500000.00
1           400000                     0.2          2000000.00
2           400000                     0.2          2000000.00
3           150000                     0.3           500000.00
4           100000                     0.1          1000000.00
..             ...                     ...                 ...
68               5                     0.3               16.67
69          150000                     0.1          1500000.00
70          150000                     0.3           500000.00
71          400000                    0.15          2666666.67
72          330000                    0.25          1320000.00

   agreement_value  agreement_participation agreement_conditions  \
0       600000.00                      0.60                   no
1                0                     0.00                   no
2       400000.00                      0.50                   no
3                0                     0.00                   no
4       100000.00                      0.50                   no
..             ...                      ...                  ...
68           5.00                      0.30                   no
69      150000.00                      0.20                   no
70               0                     0.00                   no
71               0                     0.00                   no
72      330000.00                      0.33                  yes

   agreement_type agreement_valuation  number_investors  \
0   participation             1000000                 3
1   no investment                  -                  0
2   participation              800000                 2
3   no investment                  -                  0
4   participation              200000                 3
..            ...                 ...               ...
68  participation               16.67                 1
69  participation              750000                 2
70  no investment                  -                  0
71  no investment                  -                  0
72  participation             1000000                 1

                                       name_investors
0        João Appolinário + Robinson Shiba + Sorocaba
1                                       no investment
2                 Camila Farani + Cristiana Arcangeli
3                                       no investment
4   Camila Farani + Cristiana Arcangeli + Robinson...
..                                                ...
68                                   João Appolinário
69                         Caito Maia + Camila Farani
70                                             Nenhum
71                                             Nenhum
72                                   João Appolinário

[73 rows x 15 columns]>

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   company                  73 non-null     object
 1   episode                  73 non-null     int64
 2   season                   73 non-null     int64
 3   start_season             73 non-null     object
 4   end_season               73 non-null     object
 5   proposal_value           73 non-null     int64
 6   proposal_participation   73 non-null     object
 7   proposal_valuation       73 non-null     float64
 8   agreement_value          73 non-null     object
 9   agreement_participation  73 non-null     float64
 10  agreement_conditions     73 non-null     object
 11  agreement_type           73 non-null     object
 12  agreement_valuation      73 non-null     object
 13  number_investors         73 non-null     int64
 14  name_investors           73 non-null     object
dtypes: float64(2), int64(4), object(9)
memory usage: 8.7+ KB
None

         episode     season  proposal_value  proposal_valuation  \
count  73.000000  73.000000    7.300000e+01        7.300000e+01
mean    7.767123   1.095890    7.188357e+05        9.223278e+06
std     4.829080   0.296479    2.451182e+06        4.662311e+07
min     1.000000   1.000000    5.000000e+00        1.667000e+01
25%     3.000000   1.000000    1.900000e+05        1.000000e+06
50%     8.000000   1.000000    3.000000e+05        2.000000e+06
75%    12.000000   1.000000    4.800000e+05        5.000000e+06
max    16.000000   2.000000    2.000000e+07        4.000000e+08

       agreement_participation  number_investors
count                73.000000         73.000000
mean                  0.136712          0.575342
std                   0.210720          0.941597
min                   0.000000          0.000000
25%                   0.000000          0.000000
50%                   0.000000          0.000000
75%                   0.300000          1.000000
max                   0.600000          5.000000

In [67]:
#Em quantas empresas cada shark investiu  sozinho?
#Análise para verificar como está os nomes dos investidores
investidores = df['name_investors'].value_counts()
print(f'\n{investidores}\n')
#Como há alguns em que os shrks investiram em conjunto, serão desconsiderados
df_investidores = df[(df['name_investors'].str.count(r'\+') == 0) & (df['name_investors'] != 'Nenhum') & (df['name_investors'] != 'no investment')]
#Separar  os investidores 
df_investidores

name_investors
no investment                                                                         41
João Appolinário                                                                       8
Nenhum                                                                                 4
Camila Farani                                                                          3
Cristiana Arcangeli                                                                    3
Carlos Wizard Martins                                                                  3
Robinson Shiba                                                                         2
João Appolinário + Robinson Shiba + Sorocaba                                           1
Camila Farani + Cristiana Arcangeli                                                    1
Camila Farani + Cristiana Arcangeli + Robinson Shiba                                   1
João Appolinário + Robinson Shiba                                                      1
Sorocaba                                                                               1
João Appolinário + Carlos Wizard Martins                                               1
João Appolinário + Sorocaba + Cristiana Arcangeli                                      1
João Appolinário + Cristiana Arcangeli + Robinson Shiba + Sorocaba + Camila Farani     1
Caito Maia + Camila Farani                                                             1
Name: count, dtype: int64

,company,episode,season,start_season,end_season,proposal_value,proposal_participation,proposal_valuation,agreement_value,agreement_participation,agreement_conditions,agreement_type,agreement_valuation,number_investors,name_investors
7,Peter Paiva Saboaria,2,1,2016-10-10,2017-01-26,500000,0.2,2500000.00,500000.00,0.50,no,participation,1000000,1,João Appolinário
8,Futuriste,3,1,2016-10-10,2017-01-26,185000,0.15,1233333.33,200000.00,0.25,no,participation,800000,1,Camila Farani
9,Enlite,3,1,2016-10-10,2017-01-26,295000,0.05,5900000.00,295000.00,0.35,no,participation,842857.14,1,Robinson Shiba
12,Egosss,4,1,2016-10-10,2017-01-26,250000,0.15,1666666.67,300000.00,0.15,no,participation,2000000,1,Camila Farani
20,Beleza de Farmácia,5,1,2016-10-10,2017-01-26,150000,0.15,1000000.00,150000.00,0.15,no,participation,1000000,1,Camila Farani
27,Tress Cabelos,7,1,2016-10-10,2017-01-26,1000000,0.05,20000000.00,1000000.00,0.50,no,participation,2000000,1,João Appolinário
28,List It,7,1,2016-10-10,2017-01-26,200000,0.3,666666.67,0,0.00,no,mentoring,-,1,Cristiana Arcangeli
29,Vent7,8,1,2016-10-10,2017-01-26,200000,0.1,2000000.00,300000.00,0.50,no,participation,600000,1,João Appolinário
34,Getcook,9,1,2016-10-10,2017-01-26,200000,0.1,2000000.00,200000.00,0.30,no,participation,666666.67,1,Sorocaba
35,Caldo Natural,9,1,2016-10-10,2017-01-26,400000,0.15,2666666.67,0,0.00,no,help,-,1,Carlos Wizard Martins
42,Bodout,11,1,2016-10-10,2017-01-26,200000,0.15,1333333.33,200000.00,0.50,no,participation,400000,1,Cristiana Arcangeli
45,Tagine,11,1,2016-10-10,2017-01-26,250000,0.3,833333.33,food truck loan,0.60,no,participation,-,1,Robinson Shiba
46,Naked,12,1,2016-10-10,2017-01-26,300000,0.1,3000000.00,300000.00,0.35,yes,participation,857142.86,1,Cristiana Arcangeli
50,Cartooneria,13,1,2016-10-10,2017-01-26,300000,0.2,1500000.00,300000.00,0.50,no,participation,600000,1,João Appolinário
54,Natural Science,14,1,2016-10-10,2017-01-26,400000,0.2,2000000.00,400000.00,0.50,no,participation,800000,1,Carlos Wizard Martins
57,Feitosa Gourmet,14,1,2016-10-10,2017-01-26,120000,0.25,480000.00,0,0.00,no,help,-,1,Carlos Wizard Martins
59,Cadeirinha Smart,15,1,2016-10-10,2017-01-26,50000,0.1,500000.00,50000.00,0.50,no,participation,100000,1,João Appolinário
62,Banho Bungee,16,1,2016-10-10,2017-01-26,100000,0.4,250000.00,150000.00,0.50,no,participation,300000,1,João Appolinário
68,Alfa Look's,1,2,2017-06-22,2017-09-14,5,0.3,16.67,5.00,0.30,no,participation,16.67,1,João Appolinário
72,Robotron,2,2,2017-06-22,2017-09-14,330000,0.25,1320000.00,330000.00,0.33,yes,participation,1000000,1,João Appolinário

0          João Appolinário + Robinson Shiba + Sorocaba
1                                         no investment
2                   Camila Farani + Cristiana Arcangeli
3                                         no investment
4     Camila Farani + Cristiana Arcangeli + Robinson...
                            ...
68                                     João Appolinário
69                           Caito Maia + Camila Farani
70                                        non investors
71                                        non investors
72                                     João Appolinário
Name: name_investors, Length: 73, dtype: object

In [52]:
df[df['name_investors']=='Nenhum']

,company,episode,season,start_season,end_season,proposal_value,proposal_participation,proposal_valuation,agreement_value,agreement_participation,agreement_conditions,agreement_type,agreement_valuation,number_investors,name_investors
66,O Pedido,1,2,2017-06-22,2017-09-14,300000,0.2,1500000.00,0,0.0,no,no investment,-,0,Nenhum
67,Cartone,1,2,2017-06-22,2017-09-14,300000,0.2,1500000.00,0,0.0,no,no investment,-,0,Nenhum
70,Cannoli do Calimano,2,2,2017-06-22,2017-09-14,150000,0.3,500000.00,0,0.0,no,no investment,-,0,Nenhum
71,Cat My Pet,2,2,2017-06-22,2017-09-14,400000,0.15,2666666.67,0,0.0,no,no investment,-,0,Nenhum

In [43]:
df.columns

Index(['company', 'episode', 'season', 'start_season', 'end_season',
       'proposal_value', 'proposal_participation ', 'proposal_valuation',
       'agreement_value', 'agreement_participation', 'agreement_conditions',
       'agreement_type', 'agreement_valuation', 'number_investors',
       'name_investors'],
      dtype='object')

In [33]:
#Existem valores NaN? 
print(f'Quantidade de valores NaN por coluna:\n{df.isna().sum()}\n')
#eliminar os valores NaN 
df.dropna(axis=0, inplace=True)
df

Quantidade de valores NaN por coluna:
property_type       0
state               0
region              0
lat                 0
lon                 0
area_m2          1540
price_brl           0
dtype: int64

,property_type,state,region,lat,lon,area_m2,price_brl
1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98
2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53
3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28
4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53
5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36
...,...,...,...,...,...,...,...
12828,house,S‹o Paulo,Southeast,-23.595098,-46.796448,180.0,419213.60
12829,house,S‹o Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89
12830,apartment,S‹o Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80
12831,apartment,S‹o Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84
12833,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01