In [1]:
import pandas as pd

In [2]:
#df ou series, series são semelhante ao dicionário com chave e valor, manipulação diferente do dicionário

In [3]:
countries = ['Brazil', 'China', 'UK', 'India', 'Canada', 'Russia','USA', 'Australia']
df_population = pd.read_csv('population.csv', header=None, index_col=0, names=countries)
df_population

,Brazil,China,UK,India,Canada,Russia,USA,Australia
1950,53955359,543979233,50055065,357021100,13743069,102580107,148281550,8177167
1951,55591058,553613988,50271904,364922360,14085724,104151680,150598453,8419830
1952,57283338,564954522,50484813,372997188,14485745,105790045,152941727,8632792
1953,59025679,577378682,50728620,381227705,14901525,107493129,155451199,8819165
1954,60827590,589936004,50969939,389731406,15323201,109221068,158205873,9003370
...,...,...,...,...,...,...,...,...
2096,189025646,804153594,70680133,1557945219,53344647,113158372,393602753,37704899
2097,187896665,794673479,70631042,1551000309,53482776,112885713,393728779,37800882
2098,186775040,785270314,70582507,1543990229,53622294,112612788,393843026,37896276
2099,185658505,775944429,70534904,1536933462,53762154,112339929,393946323,37992429
2100,184547593,766673270,70485072,1529850119,53903779,112068747,394041155,38089401

In [4]:
df_area = pd.read_csv('area.csv', header=None, names=countries)
df_area

    Brazil    China      UK    India   Canada    Russia      USA  Australia
0  8510000  9597000  243610  3287000  9985000  17100000  9834000    7692024

In [5]:
#Pais com maior area
sr_area = df_area.squeeze() #passa para series
sr_area.idxmax()

'Russia'

In [6]:
sr_total_pop = df_population.sum(axis=1)
sr_total_pop

1950    1277792650
1951    1301654997
1952    1327570170
1953    1355025704
1954    1383218451
           ...
2096    3219615263
2097    3202099645
2098    3184592474
2099    3167112135
2100    3149659136
Length: 151, dtype: int64

In [7]:
#proporção da população em cada país ao longo dos anos
df_population.T*100/sr_total_pop  #reanspõem o dataframe para ficar do mesmo tamanho de colunas que existe na series

,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
Brazil,4.222544,4.270798,4.314901,4.356056,4.397540,4.437929,4.481604,4.525162,4.569383,4.632146,...,5.889781,5.885859,5.882038,5.878312,5.874587,5.871063,5.867921,5.864959,5.862076,5.859288
China,42.571792,42.531546,42.555530,42.610165,42.649518,42.702516,42.724749,42.766693,42.797569,42.620686,...,25.790960,25.624788,25.460723,25.298239,25.136993,24.976698,24.817263,24.658424,24.500062,24.341468
UK,3.917307,3.862153,3.802798,3.743739,3.684880,3.623418,3.564881,3.508372,3.454218,3.414054,...,2.144729,2.154601,2.164596,2.174722,2.184941,2.195297,2.205773,2.216375,2.227105,2.237863
India,27.940457,28.035260,28.096231,28.134352,28.175695,28.211030,28.261408,28.302956,28.339020,28.486606,...,48.113182,48.173905,48.231381,48.286201,48.338938,48.389174,48.436978,48.483134,48.527914,48.571926
Canada,1.075532,1.082140,1.091147,1.099723,1.107793,1.113634,1.120805,1.130261,1.137653,1.145273,...,1.592620,1.605147,1.617837,1.630696,1.643700,1.656864,1.670241,1.683804,1.697513,1.711416
Russia,8.027915,8.001481,7.968697,7.932922,7.896155,7.854499,7.818874,7.778816,7.736214,7.716462,...,3.461773,3.472217,3.482796,3.493409,3.504023,3.514655,3.525365,3.536176,3.547078,3.558123
USA,11.604508,11.569767,11.520425,11.472196,11.437519,11.405109,11.373943,11.333059,11.310931,11.326969,...,11.881005,11.948747,12.016974,12.085725,12.154990,12.225149,12.295956,12.367141,12.438660,12.510597
Australia,0.639945,0.646856,0.650270,0.650849,0.650900,0.651865,0.653736,0.654680,0.655011,0.657804,...,1.125951,1.134737,1.143656,1.152698,1.161829,1.171100,1.180503,1.189988,1.199592,1.209318

In [8]:
#df_population['Média'] = df_population.mean(axis=1)
#df_population

In [9]:
#construa uma tabela de densidade populacional e exporte para um csv
dens_pop =df_population/sr_area
dens_pop

,Brazil,China,UK,India,Canada,Russia,USA,Australia
1950,6.340230,56.682217,205.472128,108.616094,1.376371,5.998837,15.078457,1.063071
1951,6.532439,57.686151,206.362235,111.019884,1.410688,6.090742,15.314059,1.094618
1952,6.731297,58.867826,207.236210,113.476479,1.450751,6.186552,15.552342,1.122304
1953,6.936037,60.162413,208.237018,115.980440,1.492391,6.286148,15.807525,1.146534
1954,7.147778,61.470877,209.227614,118.567510,1.534622,6.387197,16.087642,1.170481
...,...,...,...,...,...,...,...,...
2096,22.212179,83.792184,290.136419,473.971773,5.342478,6.617449,40.024685,4.901818
2097,22.079514,82.804364,289.934904,471.858932,5.356312,6.601504,40.037500,4.914296
2098,21.947713,81.824561,289.735672,469.726264,5.370285,6.585543,40.049118,4.926698
2099,21.816511,80.852811,289.540265,467.579392,5.384292,6.569586,40.059622,4.939198
2100,21.685969,79.886764,289.335709,465.424435,5.398476,6.553728,40.069265,4.951805

In [10]:
dens_pop.to_csv("Densidade populacional.csv")

In [11]:
#País com maior densidade populacional
dens_pop.loc[1950].idxmax()

'UK'

In [12]:
dens_pop.loc[2023].idxmax()

'India'

In [13]:
dens_pop.loc[2100].idxmax()

'India'

In [14]:
dens_pop.loc[[1950, 2023, 2100]].idxmax(axis=1)

1950       UK
2023    India
2100    India
dtype: object

In [15]:
cresc = (df_population.loc[2100] - df_population.loc[1950])/df_population.loc[2100]
cresc

Brazil       0.707634
China        0.290468
UK           0.289849
India        0.766630
Canada       0.745044
Russia       0.084668
USA          0.623690
Australia    0.785316
dtype: float64

In [16]:
#Método shift para verificar qual o país com maior crescimento
df_past = df_population.shift(1)# -1movimenta os valores para cima e 1 para baixo
df_present = df_population
df_diff = df_present-df_past
df_diff.dropna(inplace = True)
df_past.drop(1950, inplace=True)
df_cresc = df_diff/df_past
df_cresc
#df_diff.drop("Média", axis =1) ou drop columns= # para remover colunas 
#df_diff.fillna(0) #substituir todos na por 0

,Brazil,China,UK,India,Canada,Russia,USA,Australia
1951,0.030316,0.017712,0.004332,0.022131,0.024933,0.015320,0.015625,0.029676
1952,0.030442,0.020485,0.004235,0.022128,0.028399,0.015731,0.015560,0.025293
1953,0.030416,0.021991,0.004829,0.022066,0.028703,0.016099,0.016408,0.021589
1954,0.030528,0.021749,0.004757,0.022306,0.028298,0.016075,0.017721,0.020887
1955,0.030799,0.022687,0.004382,0.022699,0.026804,0.016030,0.018524,0.022933
...,...,...,...,...,...,...,...,...
2096,-0.006009,-0.011755,-0.000698,-0.004379,0.002553,-0.002395,0.000328,0.002524
2097,-0.005973,-0.011789,-0.000695,-0.004458,0.002589,-0.002410,0.000320,0.002546
2098,-0.005969,-0.011833,-0.000687,-0.004520,0.002609,-0.002418,0.000290,0.002524
2099,-0.005978,-0.011876,-0.000674,-0.004570,0.002608,-0.002423,0.000262,0.002537
2100,-0.005984,-0.011948,-0.000706,-0.004609,0.002634,-0.002414,0.000241,0.002552

In [18]:
#usando diff
df_population.diff()/df_past

,Brazil,China,UK,India,Canada,Russia,USA,Australia
1950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951,0.030316,0.017712,0.004332,0.022131,0.024933,0.015320,0.015625,0.029676
1952,0.030442,0.020485,0.004235,0.022128,0.028399,0.015731,0.015560,0.025293
1953,0.030416,0.021991,0.004829,0.022066,0.028703,0.016099,0.016408,0.021589
1954,0.030528,0.021749,0.004757,0.022306,0.028298,0.016075,0.017721,0.020887
...,...,...,...,...,...,...,...,...
2096,-0.006009,-0.011755,-0.000698,-0.004379,0.002553,-0.002395,0.000328,0.002524
2097,-0.005973,-0.011789,-0.000695,-0.004458,0.002589,-0.002410,0.000320,0.002546
2098,-0.005969,-0.011833,-0.000687,-0.004520,0.002609,-0.002418,0.000290,0.002524
2099,-0.005978,-0.011876,-0.000674,-0.004570,0.002608,-0.002423,0.000262,0.002537
2100,-0.005984,-0.011948,-0.000706,-0.004609,0.002634,-0.002414,0.000241,0.002552

In [19]:
df_past.pct_change()

,Brazil,China,UK,India,Canada,Russia,USA,Australia
1951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1952,0.030316,0.017712,0.004332,0.022131,0.024933,0.015320,0.015625,0.029676
1953,0.030442,0.020485,0.004235,0.022128,0.028399,0.015731,0.015560,0.025293
1954,0.030416,0.021991,0.004829,0.022066,0.028703,0.016099,0.016408,0.021589
1955,0.030528,0.021749,0.004757,0.022306,0.028298,0.016075,0.017721,0.020887
...,...,...,...,...,...,...,...,...
2096,-0.006026,-0.011735,-0.000722,-0.004309,0.002536,-0.002374,0.000305,0.002483
2097,-0.006009,-0.011755,-0.000698,-0.004379,0.002553,-0.002395,0.000328,0.002524
2098,-0.005973,-0.011789,-0.000695,-0.004458,0.002589,-0.002410,0.000320,0.002546
2099,-0.005969,-0.011833,-0.000687,-0.004520,0.002609,-0.002418,0.000290,0.002524
2100,-0.005978,-0.011876,-0.000674,-0.004570,0.002608,-0.002423,0.000262,0.002537